# movies-jwt

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/pedrodeveloper/moviesjwt/: MoviesJwtApplication.java
src/main/java/br/com/pedrodeveloper/moviesjwt/config/: BasicTokenFilter.java  InitializeData.java  JpaConfiguration.java  JwtTokenFilter.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserDetailsImpl.java
src/main/java/br/com/pedrodeveloper/moviesjwt/config/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/br/com/pedrodeveloper/moviesjwt/controller/: AuthController.java  MovieController.java  StatsController.java
src/main/java/br/com/pedrodeveloper/moviesjwt/model/dto/: AuthDto.java  GenreCount.java  MovieAddDto.java  MovieUpdateDto.java  StatsDto.java  TokenDto.java
src/main/java/br/com/pedrodeveloper/moviesjwt/model/entities/: Movie.java  User.java
src/main/java/br/com/pedrodeveloper/moviesjwt/repository/: MovieRepository.java  UserRepository.java
src/main/java/br/com/pedrodeveloper/moviesjwt/util/: JwtTokenUtil.java  MockGenerator.java  StringValidationUtils.java
src/main/java/br/com/pedrodeveloper/springdataexamples/controller/: ClienteController.java
src/main/resources/: application.properties
