db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:src/main/resources/database.db
db.username=sa
db.password=sa

hibernate.dialect=br.com.pedrodeveloper.moviesjwt.config.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=true

#load database with fake data for testing
#limit is the max number of lines
fakedata.limit=10

#delet this when done with userdetails
spring.security.user.name=user
spring.security.user.password=pass


#secret used for encoding the JWT
jwt.secret=36457v6542713475132v52v81yc87y5n829y3h857x23b593453ut1c5n1yv598h43951y3f859y48cvb15487d5x6h148hs87d54hx416